# DataSource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/celulares?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
server.port = 8080

# Configuração do Pool de Conexões HikariCP (padrão no Spring Boot)
spring.datasource.hikari.connection-test-query = SELECT 1

# JPA Configuration (Hibernate)
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate Naming Strategy (Alterado para configuração do Hibernate 5.x)
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Thymeleaf Configuration
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false
