<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <title>Encontrar Celulares</title>
    <meta name="author" content="Julius Cavalcante">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/006642858d.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230713/pngtree-orange-themed-3d-rendering-of-a-design-store-featuring-mobile-phones-image_3860072.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px; 
            margin: 0 auto; 
        }

        .card {
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h4 {
            color: #333;
        }

        .card-container {
            max-width: 250px;
            margin: 10px;
        }
    </style>
</head>
<body>

<div th:replace="fragmentos/fragmentos :: cabecalho"></div>

<div class="container" style="margin-top: 20px;">
    <div class="form-container">
        <h4 style="text-align: center;">Encontrar Celulares</h4>
        <hr>

        <div class="row" style="justify-content: center;">
            <div class="card-container">
                <div class="card">
                    <a th:href="@{/celulares/ativos}">
                        
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Todos os Celulares Ativos no Sistema</h5>
                        <p class="card-text">Lista de todos os celulares ativos no sistema.</p>
                        <a th:href="@{/celulares-ativos}" class="btn btn-outline-primary">Clique Aqui</a>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <a th:href="@{/celulares/inativos}">
                        
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Todos os Celulares Inativos no Sistema</h5>
                        <p class="card-text">Lista de todos os celulares inativos no sistema.</p>
                        <a th:href="@{/celulares-inativos}" class="btn btn-outline-primary">Clique Aqui</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
